<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="net.kriomant.gortrans"
          android:installLocation="auto">

    <application
            android:name=".CustomApplication"
            android:icon="@drawable/application_icon"
            android:label="@string/app_name"
            android:theme="@style/Dark">

        <uses-library android:name="com.google.android.maps" android:required="false"/>

        <activity android:label="@string/app_name" android:name=".GroupsActivity"
                  android:theme="@style/DarkWithNavigationDrawer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/routes" android:name=".MainActivity"
                  android:theme="@style/DarkWithNavigationDrawer">
            <meta-data android:name="android.app.default_searchable" android:value=".SearchActivity"/>
        </activity>

        <activity android:label="@string/route_points" android:name=".RouteInfoActivity"/>

        <activity android:label="@string/next_arrivals" android:name=".RouteStopInfoActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/stop_schedule" android:name=".StopScheduleActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>

        <!-- From MapActivity documentation:
        "Only one MapActivity is supported per process. Multiple MapActivities running
        simultaneously are likely to interfere in unexpected and undesired ways."
        Thus set launch mode to "singleTask". -->
        <activity android:name=".RouteMapActivity" android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>

        <activity android:name=".RouteMapV2Activity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>

        <activity android:name=".RouteMapOSMActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>

        <activity android:name=".SearchActivity" android:label="@string/search_hint">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>

        <activity android:name=".RouteChooseActivity" android:label="@string/choose_routes"/>

        <activity android:name=".SettingsActivity" android:label="@string/settings"/>

        <activity android:name=".EditGroupActivity" android:label="@string/edit_group_title"/>

        <activity android:name=".NewsActivity" android:label="@string/news"
                  android:theme="@style/LightWithNavigationDrawer"/>

        <service android:name=".Service" android:exported="false"/>

        <provider
                android:authorities="net.kriomant.gortrans.route_suggestions"
                android:name=".RouteSearchSuggestionProvider"/>

        <meta-data
                android:name="com.google.android.maps.v2.API_KEY"
                android:value="@string/google_maps_key"/>
    </application>

    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="19"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>

    <!-- Settings for Google Maps Android API v2. -->
    <permission
            android:name="com.example.mapdemo.permission.MAPS_RECEIVE"
            android:protectionLevel="signature"/>
    <uses-permission android:name="com.example.mapdemo.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!-- Google Play doesn't replace old version which requires only OpenGL ES 1
         with new version even if you set 'required' to 'false'. So I have just
         commented this declaration and check OpenGL version in code. -->
    <!--uses-feature android:glEsVersion="0x00020000" android:required="false"/-->
</manifest>
